[featurebook-markdown]->[markdown-it]
[featurebook-api]->[gherkin]
[featurebook-api]->[featurebook-markdown]
[featurebook-serve]->[featurebook-api]
[featurebook-serve]->[express]
[featurebook-html]->[featurebook-api]
[featurebook-pdf]->[featurebook-api]
[featurebook-cli]->[featurebook-serve]
[featurebook-cli]->[featurebook-html]
[featurebook-cli]->[featurebook-pdf]
[featurebook-app]->[featurebook-api]
[featurebook-app]->[NW.js]

[featurebook-api]-[note: FeatureBook's API{bg:cornsilk}]
[featurebook-cli]-[note: FeatureBook's command line interface{bg:cornsilk}]
[featurebook-markdown]-[note: Markdown parser for FeatureBook{bg:cornsilk}]
[featurebook-app]-[note: FeatureBook native application{bg:cornsilk}]
