[featurebook-markdown]->[markdown-it]
[featurebook-gherkin]->[gherkin]
[featurebook-api]->[featurebook-gherkin]
[featurebook-api]->[featurebook-markdown]
[featurebook-serve]->[featurebook-api]
[featurebook-serve]->[express]
[featurebook-html]->[featurebook-api]
[featurebook-pdf]->[featurebook-api]
[featurebook-cli]->[featurebook-serve]
[featurebook-cli]->[featurebook-html]
[featurebook-cli]->[featurebook-pdf]
[featurebook-desktop]->[featurebook-api]
[featurebook-desktop]->[electron]

[featurebook-api]-[note: FeatureBook's API{bg:cornsilk}]
[featurebook-cli]-[note: FeatureBook's command line interface{bg:cornsilk}]
[featurebook-markdown]-[note: Markdown parser for FeatureBook{bg:cornsilk}]
[featurebook-gherkin]-[note: Gherkin parser for FeatureBook{bg:cornsilk}]
[featurebook-desktop]-[note: FeatureBook desktop application{bg:cornsilk}]
